<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​		本项目是为了我们学校研究生学院方便学术交流和生活分享的平台。主要使用了Spring Boot、Mybatis、MySQL、Redis、kafka等工具，实现了用户的注册、登录、点赞、评论、系统通知、热度排行、搜索等功能，使用Redis提升了网站的性能，实现了用户凭证的存取、点赞关注的功能。基于 Kafka 实现了系统通知功能，当用户获得点赞、评论后得到通知。利用定时任务定期计算帖子的分数，并">
<meta property="og:type" content="article">
<meta property="og:title" content="论坛项目">
<meta property="og:url" content="http://example.com/2022/07/29/%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="U Boy TT">
<meta property="og:description" content="​		本项目是为了我们学校研究生学院方便学术交流和生活分享的平台。主要使用了Spring Boot、Mybatis、MySQL、Redis、kafka等工具，实现了用户的注册、登录、点赞、评论、系统通知、热度排行、搜索等功能，使用Redis提升了网站的性能，实现了用户凭证的存取、点赞关注的功能。基于 Kafka 实现了系统通知功能，当用户获得点赞、评论后得到通知。利用定时任务定期计算帖子的分数，并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Blog/source/imags/image-20220729223155410.png">
<meta property="og:image" content="http://example.com/imags/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jY2FuZDEyMzQ=,size_16,color_FFFFFF,t_70.png">
<meta property="article:published_time" content="2022-07-29T14:17:49.043Z">
<meta property="article:modified_time" content="2022-08-01T13:38:52.032Z">
<meta property="article:author" content="TT">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="SSM">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Blog/source/imags/image-20220729223155410.png">

<link rel="canonical" href="http://example.com/2022/07/29/%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论坛项目 | U Boy TT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U Boy TT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/29/%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TT">
      <meta itemprop="description" content="All troubles are self-inflicted.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U Boy TT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论坛项目
        </h1>

        <div class="post-meta">

	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-29 22:17:49" itemprop="dateCreated datePublished" datetime="2022-07-29T22:17:49+08:00">2022-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-01 21:38:52" itemprop="dateModified" datetime="2022-08-01T21:38:52+08:00">2022-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E5%8F%8A%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目学习及整理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		本项目是为了我们学校研究生学院方便学术交流和生活分享的平台。主要使用了Spring Boot、Mybatis、MySQL、Redis、kafka等工具，实现了用户的注册、登录、点赞、评论、系统通知、热度排行、搜索等功能，使用Redis提升了网站的性能，实现了用户凭证的存取、点赞关注的功能。基于 Kafka 实现了系统通知功能，当用户获得点赞、评论后得到通知。利用定时任务定期计算帖子的分数，并在页面上展现热帖排行榜。<span id="more"></span></p>
<h1 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h1><p>​		本项目是为了我们学校研究生学院方便学术交流和生活分享的平台。主要使用了Spring Boot、Spring、SpingMVC、Mybatis、MySQL、Redis、kafka、Elasticsearch 等工具，主要实现了 1）用户的注册、登录功能；2）发帖并对帖子的点赞、评论功能；3）对其他用户的私聊、关注功能；4）收到点赞评论私信关注能收到系统通知功能；5）敏感词过滤；6）帖子热度排行自动排行；7）另外也支持全文搜索功能。</p>
<p><img src="/../../../../Blog/source/imags/image-20220729223155410.png" alt="image-20220729223155410"></p>
<p>​		使用 Redis 提升了网站的性能，实现了用户凭证的存取、点赞关注的功能。</p>
<p>​		基于 Kafka 实现了系统通知功能，当用户获得点赞、评论后得到通知。利用定时任务定期计算帖子的分数，并在页面上展现热帖排行榜。</p>
<p>​		使用 SpringSecurity 重构了用户权限控制，版主、管理员设置不同权限来置顶、删除、加精。</p>
<p>​		使用 ElasticSearch 缓存帖子，再通过关键字搜索，高亮显示帖子列表，实现了全文检索功能。</p>
<p>​		前缀树：敏感词过滤。</p>
<h1 id="所用工具"><a href="#所用工具" class="headerlink" title="所用工具"></a>所用工具</h1><h2 id="Redis-一站式高性能存储方案"><a href="#Redis-一站式高性能存储方案" class="headerlink" title="Redis 一站式高性能存储方案"></a>Redis 一站式高性能存储方案</h2><h3 id="Redis-介绍与作用"><a href="#Redis-介绍与作用" class="headerlink" title="Redis 介绍与作用"></a>Redis 介绍与作用</h3><p>​		Redis是一款基于键值对的NoSQL（Not only sql：非关系型数据库）数据库，它的值支持多种数据结构；字符串(String)、哈希(hashes)、列表(lists)、集合（zset）、有序集合(sorted sets)。<strong>Redis 能将所有经常访问的数据存放在内存中，提高系统读写能力</strong>；同时，<strong>Redis 还有持久化机制保证数据的安全性</strong>。可以将内存中的数据以<strong>快照</strong>（将内存中的数据原封原样的存放到硬盘上，但是效率较低，可能会有阻塞，不适合实时的做）或<strong>日志</strong>（存的是Redis的操作命令，可以实时存储，但是恢复时很慢）的形式保存在硬盘上，以保证数据的安全性，不会因为关闭系统而丢失数据；</p>
<h3 id="Redis-在论坛项目中的应用"><a href="#Redis-在论坛项目中的应用" class="headerlink" title="Redis 在论坛项目中的应用"></a>Redis 在论坛项目中的应用</h3><p>​	缓存：（<strong>热门数据缓存</strong>：将访问频繁的数据存入缓存），合理的利用缓存不仅能够提升网站的访问速度，还能大大降低数据库的压力。</p>
<p>​	排行榜：（<strong>热贴排行</strong>：点赞评论访问频繁的帖子的访问量高），Redis 提供有序集合数据结构能够实现复杂的排行榜应用。</p>
<p>​	计数器：（<strong>帖子的计数器</strong>：计数器的值变化很快，为了保证数据实时有效，每次浏览都会+1，并发量高时，如果每次都请求数据库操作无疑是巨大的压力），Redis 提供 incr（increment、decrement）命令来实现计数器功能，内存操作，性能非常好，适用于这些计数器场景。</p>
<p>​	社交网络：（<strong>点赞、关注、关注、私聊</strong>等是社交网站的基本功能，社交网站的访问量通常较大）、传统的关系型数据库不适合存储这种类型的数据，Redis 提供的哈希、集合等数据结构能很方便的使用这些功能；</p>
<p>​	补充 Redis 额外的功能，分布式会话：集群模式下，在应用不多的情况下一般使用容器自带的 session 复制功能就能满足，当应用增多相对复杂的系统中，一般都会搭建以 Redis 等内存数据库为中心的 session 服务，session 不再由容器管理，而是由 session 服务以及内存数据库管理，可以实现集群中不同服务器对消息响应的一致性。</p>
<p>​	充当消息队列，由于 Redis 的列表是使用双向链表实现的，保存了头尾节点，所以在列表的头尾两边插取元素都是非常快的。所以可以直接使用 Redis的 List 实现消息队列，只需要简单的两个指令 lpush(从左端添加)和 rpop(从右端读取)或者是 rpush(从右端添加)和 lpop (从左端读取)。</p>
<h3 id="Redis-数据类型在项目中的应用"><a href="#Redis-数据类型在项目中的应用" class="headerlink" title="Redis 数据类型在项目中的应用"></a>Redis 数据类型在项目中的应用</h3><p>​	Redis 的数据类型：String、Hash 是 String 类型的 field-value（键值对） 的映射表、List 双向链表、Set 无序集合、ZSet 有序集合、Bitmap 二进制数字（0 和 1）、HyperLogLog 基数计数概率算法</p>
<p>​	用户点赞：方案一：采用 String 存放整数，点赞后字符串内数字就 +1。方案二：为了后续功能升级比如想知道是谁点赞的，采用 Set(userId) 类型储存，谁点过赞了就存到集合里，Set 也有统计数量的方法，可以知道点赞总数，也知道点赞的 id。</p>
<p>​	用户关注：ZSet(entityId,now)，被关注者，关注的时间为 score。设置关注的时间作为分数进行排序，是为了能在打开关注列表的时候，能清楚的按照时间顺序显示。</p>
<p>​	用户粉丝：ZSet(userId,now)，同理，粉丝列表显示关注时间。</p>
<p>​	验证码：方案一：存在 session 中，但是分布式部署存在 Session 共享问题。方案二：存放在 Redis （采用 String 数据类型来存放验证码英文数字），解决分布式部署的问题，而且能设置有效时间超时就失效，验证码是频繁访问和刷新的对性能要求高，所以使用 Redis。</p>
<p>​	登陆凭证：方案一：在每次处理请求的时候拦截器都会查询用户的登录凭证，访问比较频繁，性能较低。方案二：存放在 Redis ，采用String数据格式。</p>
<p>​	缓存用户信息：后台在每次处理请求的时候都要根据用户的凭证获取用户信息，访问的频率非常高。</p>
<p>​	帖子分数：</p>
<p>​	UV：HyperLogLog，12k的内存能存储接近<code>2^64</code>个不同元素，适合数量量巨大（百万、千万级别以上）的计数场景</p>
<p>​	单日活跃用户：Bitmap，适合需要保存状态信息（0&#x2F;1 即可表示）的场景，用户签到情况、活跃用户情况、用户行为统计（比如是否点赞过某个视频）。</p>
<p>​	区间活跃用户：Bitmap 同上。</p>
<h3 id="Redis-八股文"><a href="#Redis-八股文" class="headerlink" title="Redis 八股文"></a>Redis 八股文</h3><p>1、Redis 是单线程的，如何提高多核 CPU 的利用率？ </p>
<p>​		在同一个服务器部署多个Redis实例，并将它们当作不同的服务器使用。使用多个cpu，可以使用 shard 分片。</p>
<p>2、Redis 的持久化机制是什么？各自的优缺点？ </p>
<p>​	Redis由于是存储在计算机内存之中，但是当内存断电或者Redis重启后其中数据都会丢失，持久化机制就是为了保证Redis在重启后数据不丢失。</p>
<p>​	Redis数据从内存中以某种形式同步到硬盘内，使得重启后根据硬盘中的记录恢复数据。持久化机制保证 Redis 挂掉之后再重启，数据可以进行恢复，一种持久化方式叫快照（snapshotting，RDB），另一种方式是只追加文件（append-only file, AOF）</p>
<p>​	RDB（默认）：创建<strong>快照</strong>来获取保存储存在内存里的数据各个时间点的副本，保存在本地可用来重启恢复，复制到其他服务器可创建校内沟通数据的服务器（Redis 主从结构）<br>​	AOF（主流）：实时性更好，Redis 就会将改写 Redis 中数据的<strong>命令</strong>写入到内存缓存，然后再根据配置来决定何时将其同步到硬盘中的 AOF 文件。</p>
<p>3、Redis线程模型、单线程快的原因 </p>
<p>​		Redis单线程的。没有多线程情况下各种<strong>加锁释放锁</strong>的性能消耗，或者出现死锁的情况；更没有多线程情况下多<strong>线程切换</strong>导致的 CPU 的消耗问题。</p>
<p>4、Redis的过期键的删除策略 </p>
<p>​		1）惰性删除：只会在取出 key 的时候才对数据进行过期检查。这样对 CPU 最友好，但是可能会造成太多过期 key 没有被删除。2）定期删除：定时抽取一批key执行删除过期key操作。对CPU的影响校大。</p>
<p>5、Redis 快的原因</p>
<p>​		1、完全基于内存，绝大部分请求是纯粹的内存操作，非常快速，数据存储在内存中，类似于HashMap，HashMap的优势就是查找和操作的时间复杂度都是O(1)；</p>
<p>​		2、数据结构简单，对数据操作也简单，Redis中的数据结构是专门设计的；</p>
<p>​		3、采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗CPU，不用去考虑各种锁的问题，不存在加锁和释放锁的操作，没有因为可能出现死锁而导致的性能消耗；</p>
<p>​		4、使用多路I&#x2F;O复用模型，非阻塞I&#x2F;O。</p>
<p>6、<a href="">Redis</a> 主从复制的核心原理 </p>
<p>​		是将一个主服务器上的所有数据同步到从服务器上，使得主服务器和从服务器保持一致Redis主从复制可将写入的操作交给主服务器完成，而将读取操作交给从服务器完成，这样可以实现高并发。而实现主从复制的方式是通过异步同步的方式完成的，主要是全量同步和增量同步两种。</p>
<p>7、什么是 <a href="">Redis</a> 集群，集群方案 </p>
<p>​		Redis集群主要是将数据进行分片，不同的数据落到不同的节点上，每个节点存储1&#x2F;N的数据，这样当集群中的某些节点失效时，其他节点可以正常工作，实现高可用。</p>
<p>数据分片的原理：哈希算法。</p>
<p>​		twemproxy：以代理的身份接受请求并使用一致性哈希算法，将请求转接到具体Redis，结果再返回。</p>
<p>​		coids：和上面twemproxy基本一致， 但它支持在节点数量改变情况下，旧节点数据可恢复到新hash节点。</p>
<p>​		Redis cluster3.0：自带集群，分布式算法使用hash槽 </p>
<p>8、修改配置不重启 Redis 会实时生效吗？ </p>
<p>​		对运行实例，大多数配置可以通过config set命令修改，无需重启。</p>
<p>​		但是如果config命令不支持的配置参数则需要重启，比如升级Redis。</p>
<p>9、如何实现集群中的 session 共享存储？ </p>
<p>​		搭建以 Redis 等内存数据库为中心的 session 服务，session 不再由容器管理，而是由 session 服务以及内存数据库管理，可以实现集群中不同服务器对消息响应的一致性。</p>
<p>10、Redis 的内存用完了会发生什么？ </p>
<p>​	 如果达到设置内存的上限，Redis 的写命令会返回错误信息（但是读命令还可以正常返回。）</p>
<p>​	 或者你可以将 Redis 当缓存来使用配置淘汰机制，当 Redis 达到内存上限时会冲刷掉旧的内容，即 Redis 内存淘汰机制：6+2种内存淘汰策略。</p>
<p>11、缓存雪崩、缓存穿透、缓存击穿 </p>
<p>​		缓存穿透：请求从数据库查询一个数据库里没有的数据，故不写入缓存。这将导致每次查询这个不存在的数据都要到数据库查询，缓存失去了意义，就像被穿透了，导致数据库扛不住请求洪峰。</p>
<p>​		解决：接口请求参数校验，最大程度过滤非法参数；数据库返回空值时可以啊将空值缓存到Redis；使用布隆过滤器【布隆过滤器用于存储所有可能被访问的key，不存在的key直接过滤。存在的可以进一步查询数据库或者Redis】。</p>
<p>​		缓存击穿：一个热点的key，在缓存过期的一瞬间突然有大量请求同时过来，导致大量请求直接查询数据库，造成数据库请求量巨大压力骤增。</p>
<p>​		解决：加互斥锁，热点key过期后，大量请求涌入只有第一个请求能获取锁并阻塞，在从数据库获取数据并写入Redis缓存时释放锁，后续请求直接走缓存；设置缓存不过期或者让后台线程一直给热点数据缓存续期。</p>
<p>​		缓存雪崩：大量的热点key过期时间相同，导致数据在同一时刻集体失效，造成数据库瞬时压力巨大。</p>
<p>​		解决：将热点key的过期时间打散【过期时间加随机值】；加互斥锁；设置缓存不过期或者让后台线程一直给热点数据缓存续期；</p>
<p>12、使用 Redis 有哪些好处？ 为什么使用Redis?</p>
<p>​		1、Redis 数据库数据都存储在内存中，所以响应快速</p>
<p>​		2、支持多种数据类型，可以满足各种数据结构体的需要</p>
<p>​		3、操作都是原子性的，适合高并发</p>
<p>​		4、Redis 可以在缓存【每个键可以设置生存时间TTL、限定数据占用空间】，消息队列中使用</p>
<p>13、Redis数据类型有哪些？	</p>
<p>​		Key：String</p>
<p>​		Value：String、hash、list、set、sorted set、bitmap、hyperloglog</p>
<p>​		string 字符串、list 集合、set 不可重复集合、zset 带分数集合【排序集合】、hash 键值对。</p>
<p>14、Zset 和Java 的set有什么区别？Zset的底层实现是什么？</p>
<p>​		Zset 为有序集合类型，string类型元素集合，且不允许重复成员。</p>
<p>​		不同的就是每个元素会关联一个 double 类型的分数，通过这个分数实现有序。</p>
<p>​		zset 底层使用哈希表和跳表实现</p>
<p>15、Redis 跳表(跳跃表)</p>
<p>​		跳表（skiplist）是另一种实现dict的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&spm=1001.2101.3001.7020">数据结构</a>。跳表是对链表的一个增强。我们在使用链表的时候，即使元素的有序排列的，但如果要查找一个元素，也需要从头一个个查找下去，时间复杂度是O(N)。而跳表顾名思义，就是跳跃了一些元素，可以抽象多层。</p>
<p>​		如下图所示，比如我们要查找8，先在最上层L2查找，发现在1和9之间；然后去L1层查找，发现在5和9之间；然后去L0查找，发现在7和9之间，然后找到8。</p>
<p>​		<img src="/../imags/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jY2FuZDEyMzQ=,size_16,color_FFFFFF,t_70.png" alt="img"></p>
<p>​		当元素比较多时，使用跳表可以显著减少查找的次数。Redis内部也不是直接使用的跳表，而是使用了一个自定义的数据结构来持有跳表。</p>
<p>16、布隆过滤器</p>
<p>​		用于解决缓存穿透的方案之一。主要就是在一个存在一定数量的集合中过滤一个元素，判断该元素是否一定不在集合中或者可能在集合中。</p>
<p>​		优点：空间和时间效率都比一般算法好很多。缺点：存在一定的识别率问题和删除困难。</p>
<p>​		原理：几个 hash 算法和一张bit数组，一个 key 通过几个 hash 算法得到的值作为索引在 bit 数组中对应的默认值都从 0 修改为 1，当一个key经过几个 hash 算法后得到的值跟数组中对应位置的值对比发现都为 1 时，就判断这个 key 在集合中。</p>
<p>17、简述Redis事务实现 </p>
<p>​		Redis 事务：在事务失败时不进行回滚，而是继续执行余下的命令</p>
<p>​			1.开始事务 MULTI</p>
<p>​			2.命令入队</p>
<p>​			3.执行事务 EXEC</p>
<p>​			4.监控 WATCH：一个或者多个键，如果该键在事务执行期间修改，则事务不执行</p>
<p>​			5.取消监控 UNWATCH</p>
<h2 id="Kafka-构建TB级异步消息系统"><a href="#Kafka-构建TB级异步消息系统" class="headerlink" title="Kafka 构建TB级异步消息系统"></a>Kafka 构建TB级异步消息系统</h2><h3 id="Kafka-介绍与作用"><a href="#Kafka-介绍与作用" class="headerlink" title="Kafka 介绍与作用"></a>Kafka 介绍与作用</h3><p>​		kafka是一个分布式的流媒体平台，流处理是指对不断产生的动态数据流实时处理。</p>
<p>​		一般应用在消息系统、日志收集、用户行为跟踪、流式数据处理等方面。</p>
<p><strong>高吞吐量</strong>：处理TB级的海量数据；</p>
<p><strong>消息持久化</strong>：持久化，将数据存储到硬盘上，而不仅仅存储在内存中，长久保存消息，存到硬盘中的读取速度远远小于内存，读写硬盘的效率高低取决于读取硬盘的方式，<strong>硬盘的顺序读写的效率是很高的（高于对内存的随机读写）</strong>，kafka保证对硬盘消息的读取都是顺序的；</p>
<p><strong>高可靠性</strong>：kafka是分布式部署，一台服务器挂了，还有别的，有容错机制；</p>
<p><strong>高拓展性</strong>：集群的服务器不够时，可以扩展服务器，只需简单的配置。</p>
<p>​		消息队列的实现方式：<strong>点对点的实现方式</strong>：BlockingQueue 阻塞队列，生产者将消息放入队列中，消费者从队列中取出数据，每个消息只会被一个消费者消费；<strong>发布订阅模式</strong>：生产者将消息发布到某个位置，多个消费者可以同时订阅这个位置，该消息可以被多个消费者读取。</p>
<h3 id="Kafka-在论坛项目中的应用"><a href="#Kafka-在论坛项目中的应用" class="headerlink" title="Kafka 在论坛项目中的应用"></a>Kafka 在论坛项目中的应用</h3><p>​		本项目主要用到的是 Kafka 中的消息系统（基于消息队列）功能，即发送系统消息&#x2F;通知。</p>
<p>​		当有点赞，评论，关注请求时，会发送系统通知给被点赞，评论，关注的对象。在处理系统信息时，使用到了Kafka，具体来说，先定义了生产者类和消费者类，其中生产者被点赞&#x2F;评论&#x2F;关注功能对应的Controller使用，产生消息。而消费者负责消息（message）到来时，把消息存到数据库内。 </p>
<h3 id="Kafka-八股文"><a href="#Kafka-八股文" class="headerlink" title="Kafka 八股文"></a>Kafka 八股文</h3><p>1、Kafka的基础架构？</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>1、开发项目时需要的难点，怎么解决</p>
<p>2、开发项目需要的 BUG ，怎么解决</p>
<p>1、请简要介绍一下你的项目</p>
<p>​		本项目是为了我们学校研究生学院方便学术交流和生活分享的平台。主要使用了Spring Boot、Mybatis、MySQL、Redis、kafka等工具，实现了用户的注册、登录、点赞、评论、系统通知、热度排行、搜索等功能，使用Redis提升了网站的性能，实现了用户凭证的存取、点赞关注的功能。基于 Kafka 实现了系统通知功能，当用户获得点赞、评论后得到通知。利用定时任务定期计算帖子的分数，并在页面上展现热帖排行榜。</p>
<p>2、什么是 Spring 框架？</p>
<p>​		Spring框架是集成了多个模块，利用这些模块能方便开发工作。比如有核心容器、Spring JDBC、Web、AOP、消息模块、Spring Test等。</p>
<p>3、对Spring AOP 和 IOC 的理解</p>
<p>​		IOC（Inverse of Control:控制反转）：IoC 的思想就是将原本在程序中手动创建对象的控制权，交由 Spring 框架来管理。</p>
<p>​		为什么叫控制反转：1.控制：控制对象实例化的权力；2.反转：把控制权交给Spring框架、IOC容器</p>
<p>​		AOP(Aspect-Oriented Programming:面向切面编程)：因为诸如日志，权限，事务，性能监测等业务几乎涉及到了所有的核心模块，如果把这些特殊的业务代码直接到核心业务模块的代码中就会造成代码混乱、代码冗余、耦合度高等问题。AOP 能够将那些与业务无关，却为业务模块所共同调用的逻辑代码（例如事务处理、日志管理、权限控制等）封装起来。便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性。</p>
<p>​		服务器分为表现层、业务层、数据层。而Spring MVC是表现层的框架，主要作用是接受并解析客户端发来的请求，</p>
<p>5、项目中怎样用<strong>Redis****做高并发</strong></p>
<p>6、如果Redis启动协程更<strong>新数据到数据库失败</strong>了怎么处理 </p>
<p>7、<strong>登录</strong>怎么做的？</p>
<p>8、Spring MVC是什么，是怎样的工作流程？</p>
<p>​		Spring MVC是工作在表现层，根据用户的请求调用service服务，serivece调用dao连接数据库。</p>
<p>​		在整个 Spring MVC 框架中，DispatcherServlet 处于核心位置，它负责协调和组织不同组件完成请求处理并返回响应工作。</p>
<p>9、你的项目能承受的流量是多少？Qps是多少？如何优化的？项目能支撑多高的访问量？</p>
<p>10、使用什么技术生成验证码?</p>
<p>​		使用Kaptcha包，可随机生成字符和图片。</p>
<p>11、如何实现敏感词过滤？</p>
<p>​		使用前缀树（字典树）存储敏感词，对text中的敏感词实现替换。</p>
<p>12、项目中Redis的作用？用什么数据结构存的？</p>
<p>​		1.存储验证码；2.存储登录凭证；3.缓存用户信息；4.对zset需要排序的数据进行自定义排序</p>
<p>​		</p>
<p>13、怎样存储的点赞&#x2F;关注&#x2F;缓存用户数据？</p>
<p>14、什么是消息队列？</p>
<p>​		是一个存放消息的容器，生产者把消息放在队列中，消费者从消息队列中取出数据。好处是解耦，异步，限流。</p>
<p>15、什么是Kafka，有哪些功能和应用场景？</p>
<p>​		Kafka是一种消息队列，主要用来处理大量数据状态下的消息队列，一般用来做日志的处理。项目：当有点赞，评论关注请求时，会发送系统通知点赞，评论，关注的对象。</p>
<p>​		处理系统信息时，使用到了Kafka。即生产者被点赞，评论，关注功能对应的controller使用，产生消息；而消费者负责消息到来时，存到数据库。</p>
<p>16、怎样统计网站UA和DAU？</p>
<p>​		HyperLogLog、BitMap</p>
<p>17、Elasticsearch与数据库的数据怎么同步</p>
<p>18、项目中的优化点，优化的具体场景，展开讲讲</p>
<p>19、Kafka怎么用的，消息队列的优缺点</p>
<p>20、Redis的数据结构有哪些，各自的设计思想是什么</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/07/29/%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/" title="论坛项目">http://example.com/2022/07/29/论坛项目/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/SSM/" rel="tag"># SSM</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">项目总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%80%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">所用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E4%B8%80%E7%AB%99%E5%BC%8F%E9%AB%98%E6%80%A7%E8%83%BD%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">Redis 一站式高性能存储方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">Redis 介绍与作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E5%9C%A8%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">Redis 在论坛项目中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">Redis 数据类型在项目中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-number">2.1.4.</span> <span class="nav-text">Redis 八股文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-%E6%9E%84%E5%BB%BATB%E7%BA%A7%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">Kafka 构建TB级异步消息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">Kafka 介绍与作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-%E5%9C%A8%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">Kafka 在论坛项目中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-number">2.2.3.</span> <span class="nav-text">Kafka 八股文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TT</p>
  <div class="site-description" itemprop="description">All troubles are self-inflicted.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DDDDSG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DDDDSG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/62531488?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;62531488?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://javaguide.cn/" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;" rel="noopener" target="_blank">JavaGuide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.programmercarl.com/" title="https:&#x2F;&#x2F;www.programmercarl.com&#x2F;" rel="noopener" target="_blank">Leetcode-master</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">70k</span>
    
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

</body>
</html>
